.header{
    width: 200px;
    height: 200px;
    background-color: pink;
    // 1、less嵌套 子元素的样式直接写到父元素里面就好了
     // 2、less嵌套 伪类、交集选择器、伪元素选择器，前面加个&符号，直接写到父元素里面就好
    a {
        color: red;
        &:hover {
            color: blue;
        }  
    }
}
.nav {
        .logo{
            color: green;
        }
        &::before{
            content: "";
        }
    }